body { font : 75%/1.5 "Lucida Grande", Helvetica, "Lucida Sans Unicode", Arial, Verdana, sans-serif;
	color:#000; background-color: #F6F8FA;  margin: 0 auto; width: 700px; }
a {color: #666;} 
h1,h2 {text-align: center; color: #666; }
h1 {font-size: 2em; padding-bottom: 10px;}
h2 {font-size: 1.7em; padding-top: 10px;}
small {font-size: 85%; }
li {position: relative; height: 160px; width: 690px;
	padding: 5px; border: 1px solid #eee; }
li a {height: 150px; }
li img { max-height: 130px; position: absolute; top: 4px; left: 4px;}
li a span {position: absolute; top: 0px; left: 100px; padding-left: 10px; 
	width: 280px; border-left: 1px solid #eee;}
li a span small {line-height: 6px;}
input, textarea {	width: 690px;  border: 1px solid #79b7e7; padding: 5px; 
	border-radius: 10px;	-webkit-border-radius: 10px;	-moz-border-radius: 10px; }

input {height: 30px; }
textarea {height: 80px;}
textarea#status {background-color: #e5f0f9; }
input.submit { border-radius: 0px;	-webkit-border-radius: 0px;	-moz-border-radius: 0px; }

input, textarea, #commentWrapper, #btnWrapper {
	-moz-box-shadow: 5px 5px 5px #ccc;
  -webkit-box-shadow: 5px 5px 5px #ccc;
  box-shadow: 5px 5px 5px #ccc;
}

.spinner {float: right; padding: 10px 20px 0 0;}
.defaultTextActive { color: #a1a1a1; font-style: italic; }
.trailer {height: 150px; width: 300px; clear: both; position: absolute; 
	border-left: 1px solid #ddd; left: 292px; top: 2px; }
.trailer img {width: 24px; height: 24px; }

#searchForm {	 }
#commentWrapper { padding: 10px; clear: both;  margin-top: 60px; 
	border-top: 1px solid #79b7e7; 
  /* fallback color */ background-color: #e5f0f9; 
  /* Safari 4+, Chrome 1-9 */ background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#e5f0f9));
  /* Safari 5.1+, Mobile Safari, Chrome 10+ */ background-image: -webkit-linear-gradient(top, #fff, #e5f0f9); 
  /* Firefox 3.6+ */ background-image: -moz-linear-gradient(top, #fff, #e5f0f9);
  /* IE 10+ */ background-image: -ms-linear-gradient(top, #fff, #e5f0f9);
  /* Opera 11.10+ */ background-image: -o-linear-gradient(top, #fff, #e5f0f9);	
}
form#comment {border-top: 1px solid #eee; margin-top: 20px; }
form#comment textarea {width: 668px; }

#btnWrapper {width: 60px; overflow:hidden; clear: both; margin: 20px auto 0 auto; }
form#comment input.submit {width: 100px; border: none; float: left;
	border-bottom: 1px solid #79b7e7; text-indent: -999em; width: 30px;}

form#comment input#twitter {
	background:#ddd url("http://bobbelderbos.com/wp-content/themes/bamboo/i/twitter-icon.png") no-repeat center center;

} 
form#comment input#twitter:hover {
	background-color: #e5f0f9;
}
form#comment input#facebook {
	background:#ccc url("http://bobbelderbos.com/wp-content/themes/bamboo/i/facebook-icon.png") no-repeat center center;
} 
form#comment input#facebook:hover {
	background-color: #e5f0f9;
}
#statusEdit {float: right; margin: 5px 10px 0 0;}
.notfound {text-align: left; padding-left: 30px; background: url("i/loop.png") no-repeat center left;}