#slider1 { height: 1%; overflow:hidden; padding: 0 0 10px;  font-size: 75%;   }
#slider1 .viewport { float: left; width: 500px; height: 40px; overflow: hidden; position: relative; }

#slider1 .overview { list-style: none; position: absolute; padding: 0; margin: 0; width: 500px; left: 0 top: 0; }
#slider1 .overview li{ float: left; margin: 0 20px 0 0; padding: 1px; height: 121px; width: 500px;}

img {width: 20px; float: left; }
p {display:inline; position: relative; bottom: 2px; left: 5px;}
a {color: #666; }
